treebeardtech/nbmake-action/action.yml
name: "treebeard CI"
author: "treebeardtech"
description: "Automatically containerise and run notebooks"
inputs:
  api-key:
    description: "treebeard api key"
    required: false
  notebooks:
    description: "notebooks to run"
    required: false
    default: "**/*ipynb"
  docker-username:
    description: ""
    required: false
  docker-password:
    description: ""
    required: false
  docker-registry:
    description: ""
    required: false
  docker-image-name:
    description: "the name of the image built by treebeard"
    required: false
  use-docker:
    description: "run treebeard inside repo2docker"
    required: false
    default: "true"
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  path:
    description: "Path of the repo to run"
    required: false
    default: "."
    
runs:
  using: "node12"
  main: "dist/index.js"

treebeardtech/nbmake-action/.github/workflows/e2e_test.yml
- uses: "./"
  with:
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    docker-registry: gcr.io/treebeard-259315/tests
    path: "./examples/google_cloud_storage"
    debug: "true"
  env:
    TB_GCP_SERVICE_ACCOUNT_KEY: "${{ secrets.GCP_SA_KEY }}" # TB_ prefix directs treebeard to forward env to container

treebeardtech/nbmake-action/.github/workflows/e2e_test.yml
- uses: "./"
  with:
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    docker-registry: gcr.io/treebeard-259315/tests
    debug: "true"
    path: "./integration-test/virtualenv"
  env:
    TREEBEARD_USER_NAME: "d8a0c5b6c9"