treebeardtech/nbmake-action/action.yml
name: "treebeard CI"
author: "treebeardtech"
description: "Automatically containerise and run notebooks"
inputs:
  api-key:
    description: "treebeard api key"
    required: false
  notebooks:
    description: "notebooks to run"
    required: false
    default: "**/*ipynb"
  docker-username:
    description: ""
    required: false
  docker-password:
    description: ""
    required: false
  docker-image-name:
    description: "the name of the image built by treebeard"
    required: false
  docker-registry-prefix:
    description: "the prefix of your docker image name, use instead of docker-image-name to generate a default image name"
    required: false
  use-docker:
    description: "run treebeard inside repo2docker"
    required: false
    default: "true"
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  path:
    description: "Path of the repo to run"
    required: false
    default: "."
    
runs:
  using: "node12"
  main: "dist/index.js"

treebeardtech/nbmake-action/.github/workflows/teams_integration_test.yml
- uses: "./"
  with:
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    docker-image-name: gcr.io/treebeard-259315/tests/custom-name/hello
    path: "./examples/hello_treebeard"
    debug: "true"

treebeardtech/nbmake-action/.github/workflows/integration_test.yml
- uses: "./"
  with:
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    docker-registry-prefix: gcr.io/treebeard-259315/tests
    debug: "true"
    path: './integration-test/dagster'

treebeardtech/nbmake-action/.github/workflows/integration_test.yml
- uses: "./"
  with:
    docker-registry-prefix: gcr.io/treebeard-259315/tests
    debug: "true"
    path: './integration-test/conda'