treebeardtech/nbmake-action/action.yml
name: "Test Jupyter Notebook"
author: "treebeardtech"
description: "Dockerise and test Python notebooks"
inputs:
  api-key:
    description: "treebeard api key"
    required: false
  notebooks:
    description: "notebooks to run, enter patterns delimited by newlines"
    required: false
  ignore:
    description: "notebooks or config files to ignore, enter patterns delimited by newlines"
    required: false
  docker-username:
    description: ""
    required: false
  docker-password:
    description: ""
    required: false
  docker-image-name:
    description: "the name of the image built by treebeard"
    required: false
  docker-registry-prefix:
    description: "the prefix of your docker image name, use instead of docker-image-name to generate a default image name"
    required: false
  use-docker:
    description: "run treebeard inside repo2docker"
    required: false
    default: "true"
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  path:
    description: "Path of the repo to run"
    required: false
    default: "."
  req-file-path:
    description: "Location of the requirements file (e.g. './test/environment.yml'), relative to the repo path"
    required: false
  usage-logging:
    required: false
    description: "provide usage metadata to inform project roadmap"
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

WindIO-Bachelorthesis/Shortterm_Forecast/.github/workflows/clear-notebooks.yml
- uses: "treebeardtech/nbmake-action@v0.2"
  with:
    path: "./models/ARIMA"

treebeardtech/nbmake-action/.github/workflows/pytest.yml
- uses: ./
  with:
    notebooks: "treebeard-lib/run_tests.ipynb" # run: pytest
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    use-docker: False