treebeardtech/nbmake-action/action.yml
name: "treebeard CI"
author: "treebeardtech"
description: "Automatically containerise and run notebooks"
inputs:
  api-key:
    description: "treebeard api key"
    required: false
  notebooks:
    description: "notebooks to run"
    required: false
    default: "**/*ipynb"
  docker-username:
    description: ""
    required: false
  docker-password:
    description: ""
    required: false
  docker-registry:
    description: ""
    required: false
  use-docker:
    description: "run treebeard inside repo2docker"
    required: false
    default: "true"
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  path:
    description: "Path of the repo to run"
    required: false
    default: "."
    
runs:
  using: "node12"
  main: "dist/index.js"

treebeardtech/nbmake-action/.github/workflows/e2e_test.yml
- uses: './'
  with:
    api-key: ${{ secrets.TREEBEARD_API_KEY }}
    docker-registry: gcr.io/treebeard-259315/tests
    path: './examples/hello_treebeard'
    debug: 'true'